# angular-sample

angular-sample/: README.md  bower.json  pom.xml
angular-sample/src/main/java/org/lenzi/app/config/: PropertyConfig.java  WebConfig.java
angular-sample/src/main/java/org/lenzi/app/properties/: AppProperties.java  ApplicationProperties.java  MyAppProperties.java
angular-sample/src/main/java/org/lenzi/data/: CsvDataLoader.java  CsvDataStore.java
angular-sample/src/main/java/org/lenzi/model/: DataTable.java  Person.java  PersonDb.java  Sample.java  SampleImpl.java
angular-sample/src/main/java/org/lenzi/service/exception/: ServiceException.java  ServiceExceptionMapper.java
angular-sample/src/main/java/org/lenzi/service/jersey/: MyApplication.java  PersonService.java  SampleService.java
angular-sample/src/main/resources/: angular-sample.properties  logback.xml
angular-sample/src/main/resources/csv/: CountryList.csv  Names.csv
angular-sample/src/main/webapp/: index.jsp
angular-sample/src/main/webapp/WEB-INF/: web.xml
angular-sample/src/main/webapp/css/: app.css
angular-sample/src/main/webapp/includes/: js_css.jsp
angular-sample/src/main/webapp/js/: app.js  controllers.js  services.js
angular-sample/src/main/webapp/partials/: consume-test.html  information.html
