#
# Application properties
#

# general application properties
app.title=AngularJS + Spring + Jersey Sample Application
app.version=1.0
app.context=angular-sample

# path to our sample CSV data
#csv.data.path=csv/CountryList.csv
csv.data.path=csv/Names.csv